"Project2.exe" (Win32). Загружено "C:\Учёба\инфа\Project2\Debug\Project2.exe". Символы загружены.
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0xf70 завершился с кодом 0 (0x0).
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"Project2.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x7718 завершился с кодом 0 (0x0).
Поток 0x4154 завершился с кодом 0 (0x0).
Программа "[22932] Project2.exe" завершилась с кодом 0 (0x0).
